LVMS.Zipato.NET/LVMS.Zipato.NET.TestClientWPF/MainWindow.xaml

<Window x:Class="LVMS.Zipato.NET.TestClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1024" Loaded="ModernWindow_Loaded">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Column="0">
        <StackPanel Orientation="Vertical">
                <GroupBox x:Name="credentialPromptGroupBox">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="horizontal">
                <Label Content="login" Width="70px" ></Label>
                <TextBox x:Name="credentialLogin" MinWidth="180px" ></TextBox>
            </StackPanel>
                
                <StackPanel Orientation="horizontal">
                <Label Content="password" Width="70px"></Label>
                <PasswordBox x:Name="credentialPassword" MinWidth="180px"></PasswordBox>
            </StackPanel>
            <Button x:Name="goButton" Click="goButton_Click" Content="Login"></Button>
                    </StackPanel>
                </GroupBox>
                <TextBlock x:Name="infoTextBlock"></TextBlock>

            <GroupBox Header="GetEndpointsWithOnOffAsync" Background="LightGray" Margin="0 10 0 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"></ColumnDefinition>
                        <ColumnDefinition Width="50px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="includeValues" Grid.Column="0" Grid.Row="0"/>
                    <CheckBox x:Name="OnOffIncludeValuesCheckBox" Grid.Column="1" Grid.Row="0" IsChecked="False"></CheckBox>
                 
                    <Label Content="hideZipaboxInternalEndpoints" Grid.Column="0" Grid.Row="1"/>
                    <CheckBox x:Name="OnOffhideZipaboxInternalEndpointsCheckBox" Grid.Column="1" Grid.Row="1"  IsChecked="True"></CheckBox>

                    <Label Content="hideHidden" Grid.Column="0" Grid.Row="2"/>
                    <CheckBox x:Name="OnOffhideHiddenCheckBox" Grid.Column="1" Grid.Row="2"  IsChecked="False"></CheckBox>

                    <Label Content="allowCache" Grid.Column="0" Grid.Row="3"/>
                    <CheckBox x:Name="OnOffallowCacheCheckBox" Grid.Column="1" Grid.Row="3"  IsChecked="True"></CheckBox>

                    <Button Content="GetEndpointsOnOffWithOnOffAsync"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="GetEndpointsWithOnOffAsyncButton" Click="GetEndpointsWithOnOffAsyncButton_Click"></Button>
                </Grid>
                
                
            </GroupBox>

            <GroupBox Header="GetAllEndpointsWithOnOffAsync" Background="LightCyan" Margin="0 10 0 0 ">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"></ColumnDefinition>
                        <ColumnDefinition Width="50px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="EndpointGetModes" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="allEndpointGetModesComboBox">
                        <ComboBoxItem  Name="cbi1">None</ComboBoxItem>
                        <ComboBoxItem  Name="cbi2" IsSelected="True">IncludeEndpointInfoOnly</ComboBoxItem>
                        <ComboBoxItem  Name="cbi3">IncludeFullAttributes</ComboBoxItem>
                        <ComboBoxItem  Name="cbi4">IncludeFullAttributesWithValues</ComboBoxItem>
                    </ComboBox>
                    <Label Content="allowCache" Grid.Column="0" Grid.Row="3"/>
                    <CheckBox x:Name="allEndPointallowCacheCheckBox" Grid.Column="1" Grid.Row="3"  IsChecked="True"></CheckBox>
                    <Button Content="GetAllEndpointsAsync"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="GetAllEndpointsWithOnOffAsyncButton" Click="GetAllEndpointsWithOnOffAsyncButton_Click"></Button>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dgEndPoints" AutoGenerateColumns="False" Margin="0 10 0 0 ">
               <DataGrid.Columns >
                    <DataGridTextColumn x:Name="endPointNameColumn" Binding="{Binding Name}" Header="Name" Width="200" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=dgEndPoints}">
            <TabItem Header="EndPoint Property">
                <GroupBox Header="EndPoint Property">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="400px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label Content="Uuid" Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsReadOnly="True" Text="{Binding Uuid, Mode=OneWay}" Grid.Column="1" Grid.Row="0"></TextBox>
                        <Label Content="Link" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsReadOnly="True" Text="{Binding Link, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></TextBox>
                        <Label Content="Name" Grid.Column="0" Grid.Row="2"/>
                        <TextBox IsReadOnly="True" Text="{Binding Name, Mode=OneWay}" Grid.Column="1" Grid.Row="2"></TextBox>
                        <Label Content="Description" Grid.Column="0" Grid.Row="3"/>
                        <TextBox IsReadOnly="True" Text="{Binding Description, Mode=OneWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                        <Label Content="ShowIcon" Grid.Column="0" Grid.Row="4"/>
                        <TextBox IsReadOnly="True" Text="{Binding ShowIcon, Mode=OneWay}" Grid.Column="1" Grid.Row="4"></TextBox>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="EndPoint Config">
                <GroupBox Header="EndPoint config" DataContext="{Binding Config}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="400px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="ClassName" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsReadOnly="True" Text="{Binding ClassName, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></TextBox>

                        <Label Content="GenericDevClass" Grid.Column="0" Grid.Row="2"/>
                        <TextBox IsReadOnly="True" Text="{Binding GenericDevClass, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBox>

                        <Label Content="Description" Grid.Column="0" Grid.Row="3"/>
                        <TextBox IsReadOnly="True" Text="{Binding GenericDevClass, Mode=OneTime}" Grid.Column="1" Grid.Row="3"></TextBox>

                        <Label Content="Name" Grid.Column="0" Grid.Row="4"/>
                        <TextBox IsReadOnly="True" Text="{Binding Name, Mode=OneTime}" Grid.Column="1" Grid.Row="4"></TextBox>

                        <Label Content="OptionalFunc" Grid.Column="0" Grid.Row="5"/>
                        <TextBox IsReadOnly="True" Text="{Binding OptionalFunc, Mode=OneTime}" Grid.Column="1" Grid.Row="5"></TextBox>

                        <Label Content="Mute" Grid.Column="0" Grid.Row="6"/>
                        <TextBox IsReadOnly="True" Text="{Binding Mute, Mode=OneTime}" Grid.Column="1" Grid.Row="6"></TextBox>
                        <Label Content="Status" Grid.Column="0" Grid.Row="7"/>
                        <TextBox IsReadOnly="True" Text="{Binding Status, Mode=OneTime}" Grid.Column="1" Grid.Row="7"></TextBox>
                        <Label Content="MultiInstanceId" Grid.Column="0" Grid.Row="8"/>
                        <TextBox IsReadOnly="True" Text="{Binding MultiInstanceId, Mode=OneTime}" Grid.Column="1" Grid.Row="8"></TextBox>

                        <Label Content="EpId" Grid.Column="0" Grid.Row="9"/>
                        <TextBox IsReadOnly="True" Text="{Binding EpId, Mode=OneTime}" Grid.Column="1" Grid.Row="9"></TextBox>
                        <Label Content="SpecificDevClass" Grid.Column="0" Grid.Row="10"/>
                        <TextBox IsReadOnly="True" Text="{Binding SpecificDevClass, Mode=OneTime}" Grid.Column="1" Grid.Row="10"></TextBox>

                        <Label Content="MainEndpoint" Grid.Column="0" Grid.Row="11"/>
                        <TextBox IsReadOnly="True" Text="{Binding MainEndpoint, Mode=OneTime}" Grid.Column="1" Grid.Row="11"></TextBox>

                        <Label Content="GroupId" Grid.Column="0" Grid.Row="12"/>
                        <TextBox IsReadOnly="True" Text="{Binding GroupId, Mode=OneTime}" Grid.Column="1" Grid.Row="12"></TextBox>


                        <Label Content="HiddenRules" Grid.Column="0" Grid.Row="13"/>
                        <TextBox IsReadOnly="True" Text="{Binding HiddenRules, Mode=OneTime}" Grid.Column="1" Grid.Row="13"></TextBox>

                        <Label Content="Category" Grid.Column="0" Grid.Row="14"/>
                        <TextBox IsReadOnly="True" Text="{Binding Category, Mode=OneTime}" Grid.Column="1" Grid.Row="14"></TextBox>
                        <Label Content="Hidden" Grid.Column="0" Grid.Row="15"/>
                        <TextBox IsReadOnly="True" Text="{Binding Hidden, Mode=OneTime}" Grid.Column="1" Grid.Row="15"></TextBox>
                        <Label Content="IgnoreAssoc" Grid.Column="0" Grid.Row="16"/>
                        <TextBox IsReadOnly="True" Text="{Binding IgnoreAssoc, Mode=OneTime}" Grid.Column="1" Grid.Row="16"></TextBox>
                        <Label Content="Uuid" Grid.Column="0" Grid.Row="17"/>
                        <TextBox IsReadOnly="True" Text="{Binding Uuid, Mode=OneTime}" Grid.Column="1" Grid.Row="17"></TextBox>
                        <Label Content="Room" Grid.Column="0" Grid.Row="18"/>
                        <TextBox IsReadOnly="True" Text="{Binding Room.Name, Mode=OneTime}" Grid.Column="1" Grid.Row="18"></TextBox>
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="Attributes">

                <ScrollViewer>
                
                   <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                                             
                       
                       <DataGrid x:Name="dgEndPointAttributes"  ItemsSource="{Binding Attributes}" Grid.Column="0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                        <TabControl DataContext="{Binding SelectedItem, ElementName=dgEndPointAttributes}"  Grid.Column="1">
      
                            <TabItem Header="General">
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="Uuid" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Uuid, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></TextBox>

                                    <Label Content="Link" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Link, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBox>

                                    <Label Content="Name" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Name, Mode=OneTime}" Grid.Column="1" Grid.Row="3"></TextBox>

                                    <Label Content="AttributeId" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox IsReadOnly="True" Text="{Binding AttributeId, Mode=OneTime}" Grid.Column="1" Grid.Row="4"></TextBox>

                                    <Label Content="AttributeName" Grid.Column="0" Grid.Row="5"/>
                                    <TextBox IsReadOnly="True" Text="{Binding AttributeName, Mode=OneTime}" Grid.Column="1" Grid.Row="5"></TextBox>

                                    <Label Content="Order" Grid.Column="0" Grid.Row="6"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Order, Mode=OneTime}" Grid.Column="1" Grid.Row="6"></TextBox>
                                    <Label Content="ShowIcon" Grid.Column="0" Grid.Row="7"/>
                                    <TextBox IsReadOnly="True" Text="{Binding ShowIcon, Mode=OneTime}" Grid.Column="1" Grid.Row="7"></TextBox>

                                </Grid>

                            </TabItem>
                            
                            <TabItem Header="AttributeValue" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" ></RowDefinition>
                                            <RowDefinition Height="auto" ></RowDefinition>
                                            <RowDefinition Height="auto" ></RowDefinition>
                                            <RowDefinition Height="auto" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content=".Value" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox IsReadOnly="True" Text="{Binding Value.Value, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBox>
                                        <Label Content="Timestamp" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox IsReadOnly="True" Text="{Binding Value.Timestamp, Mode=OneTime}" Grid.Column="1" Grid.Row="1"></TextBox>
                                        <Label Content="PendingValue" Grid.Column="0" Grid.Row="2"/>
                                        <TextBox IsReadOnly="True" Text="{Binding Value.PendingValue, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBox>
                                        <Label Content="PendingTimestamp" Grid.Column="0" Grid.Row="3"/>
                                        <TextBox IsReadOnly="True" Text="{Binding Value.PendingTimestamp, Mode=OneTime}" Grid.Column="1" Grid.Row="3"></TextBox>

                                    </Grid>
                            </TabItem>

                            <TabItem Header="UIType">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="Link" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox IsReadOnly="True" Text="{Binding UIType.Link, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBox>
                                    <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding UIType.Name, Mode=OneTime}" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <Label Content="EndpointType" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding UIType.EndpointType, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBox>
                                    <Label Content="RelativeUrl" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox IsReadOnly="True" Text="{Binding UIType.RelativeUrl, Mode=OneTime}" Grid.Column="1" Grid.Row="3"></TextBox>
                                </Grid>
                            </TabItem>

                            <TabItem Header="AttributeDefinition">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="Id" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Definition.Id, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBox>
                                    <Label Content="Attribute" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Definition.Attribute, Mode=OneTime}" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <Label Content="AttributeType" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Definition.AttributeType, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBox>
                                    <Label Content="Cluster" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Definition.Cluster, Mode=OneTime}" Grid.Column="1" Grid.Row="3"></TextBox>

                                    <Label Content="Readable" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Definition.Readable, Mode=OneTime}" Grid.Column="1" Grid.Row="4"></TextBox>
                                    <Label Content="Reportable" Grid.Column="0" Grid.Row="5"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Definition.Reportable, Mode=OneTime}" Grid.Column="1" Grid.Row="5"></TextBox>
                                    <Label Content="Writable" Grid.Column="0" Grid.Row="6"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Definition.Writable, Mode=OneTime}" Grid.Column="1" Grid.Row="6"></TextBox>
                                </Grid>
                            </TabItem>

                            <TabItem Header="ClusterEndpoint">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Label Content="Link" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox IsReadOnly="True" Text="{Binding ClusterEndpoint.Link, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBox>
                                    <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding ClusterEndpoint.Name, Mode=OneTime}" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <Label Content="Uuid" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding ClusterEndpoint.Uuid, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBox>
                                    <Label Content="Room" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox IsReadOnly="True" Text="{Binding ClusterEndpoint.Room, Mode=OneTime}" Grid.Column="1" Grid.Row="3"></TextBox>
                                </Grid>
                            </TabItem>

                            <TabItem Header="AttributeConfig">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Name, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBox>
                                    <Label Content="Master" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Master, Mode=OneTime}" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <Label Content="Uuid" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Uuid, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBox>
                                    <Label Content="Hidden" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Hidden, Mode=OneTime}" Grid.Column="1" Grid.Row="3"></TextBox>

                                    <Label Content="Reported" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Reported, Mode=OneTime}" Grid.Column="1" Grid.Row="4"></TextBox>
                                    <Label Content="Compression" Grid.Column="0" Grid.Row="5"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Compression, Mode=OneTime}" Grid.Column="1" Grid.Row="5"></TextBox>
                                    <Label Content="Expire" Grid.Column="0" Grid.Row="6"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Expire, Mode=OneTime}" Grid.Column="1" Grid.Row="6"></TextBox>
                                    <Label Content="Type" Grid.Column="0" Grid.Row="7"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Type, Mode=OneTime}" Grid.Column="1" Grid.Row="7"></TextBox>
                                    <Label Content="Unit" Grid.Column="0" Grid.Row="8"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Unit, Mode=OneTime}" Grid.Column="1" Grid.Row="8"></TextBox>
                                    <Label Content="Scale" Grid.Column="0" Grid.Row="9"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Scale, Mode=OneTime}" Grid.Column="1" Grid.Row="9"></TextBox>
                                    <Label Content="Precision" Grid.Column="0" Grid.Row="10"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Precision, Mode=OneTime}" Grid.Column="1" Grid.Row="10"></TextBox>
                                    <Label Content="Room" Grid.Column="0" Grid.Row="11"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Config.Room, Mode=OneTime}" Grid.Column="1" Grid.Row="11"></TextBox>
                                </Grid>

                            </TabItem>

                            <TabItem Header="EndPoint">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px"></ColumnDefinition>
                                        <ColumnDefinition Width="400px"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Label Content="Uuid" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox IsReadOnly="True" Text="{Binding EndPoint.Uuid, Mode=OneWay}" Grid.Column="1" Grid.Row="0"></TextBox>
                                    <Label Content="Link" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding EndPoint.Link, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <Label Content="Name" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding EndPoint.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="2"></TextBox>
                                    <Label Content="Description" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox IsReadOnly="True" Text="{Binding EndPoint.Description, Mode=OneWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                                    <Label Content="ShowIcon" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox IsReadOnly="True" Text="{Binding EndPoint.ShowIcon, Mode=OneWay}" Grid.Column="1" Grid.Row="4"></TextBox>
                                </Grid>

                            </TabItem>
                            <TabItem Header="Device">
                                            <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="400px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                                    <Label Content="Link" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Device.Link, Mode=OneWay}" Grid.Column="1" Grid.Row="0"></TextBox>
                                    <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Device.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <Label Content="Uuid" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Device.Uuid, Mode=OneWay}" Grid.Column="1" Grid.Row="2"></TextBox>
                                    <Label Content="Room" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Device.Room, Mode=OneWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                                    <Label Content="Description" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox IsReadOnly="True" Text="{Binding Device.Description, Mode=OneWay}" Grid.Column="1" Grid.Row="4"></TextBox>

                                    <GroupBox Header="DeviceState" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100px"></ColumnDefinition>
                                                <ColumnDefinition Width="400px"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Content="Timestamp" Grid.Column="0" Grid.Row="0"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.Timestamp, Mode=OneWay}" Grid.Column="1" Grid.Row="0"></TextBox>

                                            <Label Content="Trouble" Grid.Column="0" Grid.Row="1"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.Trouble, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></TextBox>
                                            <Label Content="Modem" Grid.Column="0" Grid.Row="2"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.Modem, Mode=OneWay}" Grid.Column="1" Grid.Row="2"></TextBox>
                                            <Label Content="ReceiveTimestamp" Grid.Column="0" Grid.Row="3"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.ReceiveTimestamp, Mode=OneWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                                            <Label Content="BatteryTimestamp" Grid.Column="0" Grid.Row="4"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.BatteryTimestamp, Mode=OneWay}" Grid.Column="1" Grid.Row="4"></TextBox>

                                            <Label Content="BatteryLevel" Grid.Column="0" Grid.Row="5"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.BatteryLevel, Mode=OneWay}" Grid.Column="1" Grid.Row="5"></TextBox>
                                            <Label Content="SentTimestamp" Grid.Column="0" Grid.Row="6"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.SentTimestamp, Mode=OneWay}" Grid.Column="1" Grid.Row="6"></TextBox>
                                            <Label Content="OnlineState" Grid.Column="0" Grid.Row="7"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.OnlineState, Mode=OneWay}" Grid.Column="1" Grid.Row="7"></TextBox>
                                            <Label Content="Started" Grid.Column="0" Grid.Row="8"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.Started, Mode=OneWay}" Grid.Column="1" Grid.Row="8"></TextBox>
                                            <Label Content="MainsPower" Grid.Column="0" Grid.Row="9"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.MainsPower, Mode=OneWay}" Grid.Column="1" Grid.Row="9"></TextBox>
                                            <Label Content="Online" Grid.Column="0" Grid.Row="10"/>
                                            <TextBox IsReadOnly="True" Text="{Binding DeviceState.Online, Mode=OneWay}" Grid.Column="1" Grid.Row="10"></TextBox>

                                            <Label Content="Endpoints" Grid.Column="0" Grid.Row="10"/>
                                            <DataGrid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" ItemsSource="{Binding  Endpoints}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
 
                                        </Grid>
                                    </GroupBox>
                                   
                                </Grid>

                             
      
                                    
                            </TabItem>
                            <TabItem Header="NetWork">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px"></ColumnDefinition>
                                        <ColumnDefinition Width="400px"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        
                                    </Grid.RowDefinitions>

                                    <Label Content="Link" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox IsReadOnly="True" Text="{Binding NetWork.Link, Mode=OneWay}" Grid.Column="1" Grid.Row="0"></TextBox>

                                    <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox IsReadOnly="True" Text="{Binding NetWork.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <Label Content="Uuid" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox IsReadOnly="True" Text="{Binding NetWork.Uuid, Mode=OneWay}" Grid.Column="1" Grid.Row="2"></TextBox>
                                </Grid>
                            </TabItem>
                            
                        </TabControl>

                   
                       
        




                    </Grid>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>
        

            
          


                <!--<TextBox x:Name="guidLumiere" ></TextBox>
            <Button x:Name="allumerButton" Click="allumerButton_Click" Content="Allumer Lumière"></Button>-->

         
       

      

      
    </Grid>
</Window>
